# WayPoint-BFA

./: .gitignore  BFAWebApp.sln  WayPoint-BFA.sln
WayPoint-BFA/: Program.cs  WayPoint-BFA.csproj  WayPoint-BFA.http  appsettings.json
WayPoint-BFA/Controllers/: ClientAgreementController.cs  ClientController.cs  DiscountScheduleController.cs  DocumentController.cs  LookUpController.cs  SystemWorkOrderController.cs  WorkOrderController.cs  WorkOrderInvoiceController.cs
WayPoint-BFA/Properties/: launchSettings.json
WayPoint-Infrastructure/: WayPoint-Infrastructure.csproj
WayPoint-Infrastructure/Data/: DataReaderExtensions.cs  DbProcBaseNameAttribute.cs  DbProcPrefixAttribute.cs  DbSchemaAttribute.cs  EfReadEngine.cs.cs  IEfReadEngine.cs  ISqlEngine.cs  ISqlRunner.cs  IStoredProcMarker.cs  LinqExtensions.cs  SqlEngine .cs  SqlRunner.cs  SqlVerb.cs
WayPoint-Infrastructure/Helpers/: DataMappingHelper.cs  EnumerableExtensions.cs  ModelHelper.cs
WayPoint-Infrastructure/Interfaces/: IClientAgreementRepository.cs  IClientRepository.cs  IDocuments.cs  IIClientRepository.cs  ILookUpRepository.cs  ISystemDiscountRepository.cs  ISystemWorkOrderRepository.cs  IWorkOrder.cs  IWorkOrderInvoiceRepository.cs  IWorkOrderRepository.cs
WayPoint-Infrastructure/Options/: DbProcOptions.cs
WayPoint-Infrastructure/Repositories/: ClientAgreementRepository.cs  ClientRepository.cs  DocumentRepository.cs  LookUpRepository.cs  SystemDiscountRepository.cs  SystemWorkOrderRepository.cs  WorkOrderInvoiceRepository.cs  WorkorderRepository.cs
WayPoint-Infrastructure/StoredProcedures/: SystemDiscountSchedules.cs  WorkOrderClientAgreements.cs
wayPoint.Model/: ApplicationConstants.cs  BaseModel.cs  DataSourceRequest.cs  DbIgnoreAttribute.cs  DbOutputAttribute .cs  WayPoint.Model.csproj  WayPointDbContext .cs  WorkOrderSearchRequest.cs
wayPoint.Model/Enhanced/: Client.cs  ClientDetail.cs  ClientRole.cs  Entity.cs  EntityNote.cs  Lookup.cs  OrderShipment.cs  SystemCreationData.cs  SystemDiscountProgram.cs  SystemDiscountScheduleProducts.cs  SystemProductDiscountGroup.cs  SystemWorkOrder.cs  SystemWorkOrderFlowStep.cs  SystemWorkOrderGroup.cs  SystemWorkOrderXrefItem.cs  VesselClient.cs  WorkOrder.cs  WorkOrderAdditionalDocument.cs  WorkOrderClient.cs  WorkOrderClientAgreement.cs  WorkOrderClientAgreementEntity.cs  WorkOrderClientAgreementEntityProduct.cs  WorkOrderDocumentDetail.cs  WorkOrderDocumentNote.cs  WorkOrderEmail.cs  WorkOrderEntity.cs  WorkOrderInvoice.cs  WorkOrderInvoiceItem.cs  WorkOrderItem.cs  WorkOrderItemEntity.cs  WorkOrderVesselClient.cs  WorkOrderVesselInterimOwner.cs
wayPoint.Model/Helper/: LookupHelper.cs
wayPoint.Model/Templated/: Client.cs  ClientAffiliationDetail.cs  ClientDetail.cs  ClientRole.cs  Entity.cs  EntityNote.cs  Lookup.cs  OrderShipment.cs  SystemDiscountProgram.cs  SystemDiscountScheduleProducts.cs  SystemDiscountSchedules.cs  SystemProductDiscountGroup.cs  SystemWorkOrder.cs  SystemWorkOrderFlowStep.cs  SystemWorkOrderGroup.cs  SystemWorkOrderSetting.cs  SystemWorkOrderSettingField.cs  SystemWorkOrderTypeFlow.cs  SystemWorkOrderXrefItem.cs  Vessel.cs  VesselClient.cs  VesselInspectionCertificateDetail.cs  WaypointToken.cs  WorkOrder.cs  WorkOrderAdditionalDocument.cs  WorkOrderClient.cs  (+15 more)
(+33 files in other folders)
